{
  "name": "wallyv1",
  "version": "1.0.0",
  "scripts": {
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "test": "npm run test:frontend && npm run test:backend"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "cross-env": "^7.0.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@reown/appkit-wagmi": "^1.0.7",
    "@testing-library/jest-dom": "^6.6.3",
    "axios": "^1.9.0",
    "helmet": "^8.1.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "viem": "^2.31.4",
    "zod": "^3.25.46"
  },
  "overrides": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
